<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen">
    <link rel="stylesheet" href="menu.css" type="text/css" media="screen">
    <script src="html5.js"></script>
   
   <style>
   header {

    background-color:#1f1f1f;
}

header .header {

    overflow:hidden;

    position:relative;

    width:960px;

    height:42px;

    margin:0 auto;

}





header .social_icons {

    float:right;

    margin-right:5px;

    margin-top:5px;

}

.logo {

   position:relative;

    width:960px;

    height:225px;

    margin:0 auto;

}

.logo img {

    margin:20px 10px;

}
</style>

</head>


<body background="images/bg.jpg">

<header>

	 <div class="header">

        <div class="social_icons">
        	

            <a href="#" title="Facebook"><img alt="" src="icon1.jpg"></a>

            <a href="#" title="Twitter"><img alt="" src="icon4.jpg"></a>

            <a href="#" title="Linkdin"><img alt="" src="icon5.jpg"></a>

        </div>

     </div>
  </header>    

        <div class="logo">

   			 <a href="" title="Airline theme"><img src="logo.png" /></a>

		</div>

</body>
</html>