/* base common styles */

article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}

mark, rp, rt, ruby, summary, time {display:inline;}

* {

    margin:0;

    padding:0;

}

img {

    border-width:0;

}

body {

    color:#c7b8a3;

    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;

    font-size:0.75em;

}

a {

    color:#c46501;

    text-decoration:underline;

}

a:hover {

    text-decoration:none;

}

.clear {
  clear:both;

    display:block;

    height:0;

    overflow:hidden;

    visibility:hidden;

    width:0;

}
