<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen">
    <link rel="stylesheet" href="menu.css" type="text/css" media="screen">
    <script src="html5.js"></script>
   
   <style>
   header {

    background-color:#1f1f1f;
}

header .header {

    overflow:hidden;

    position:relative;

    width:960px;

    height:45px;

    margin:0 auto;

}

header .social_icons {

    float:right;

    margin-right:5px;

    margin-top:5px;

}

.logo {

   position:relative;

    width:960px;

    height:150px;

    margin:0 auto;

}

.logo img {

    margin:30px 20px;

}

/*center content*/

section.content {

    overflow:hidden;

    position:relative;

    width:960px;

    background:transparent url(../images/bg_top.jpg) repeat-x scroll center top;

    -moz-border-radius:15px;

    -webkit-border-radius:15px;

    border-radius:15px;

    margin:0 auto;

}

.content .column {

    float:left;

    width:605px;

    padding:0 23px 7px 28px;

}

.content .sidebar {

    float:left;

    width:235px;

    border-left:1px solid #444;

    padding:0 39px 7px 25px;

}

.post {

    overflow:hidden;

    padding-bottom:13px;

}

.post .title {

    overflow:hidden;

    padding-top:5px;

    width:100%;

}



.post .title h2 {

    color: blue;

    font-size:2.5em;

    font-weight:600;

    line-height:1.01em;

    text-transform:none;
	
    padding:15px 0 0;

}

.post .title h2 a {

    color: blue;

    text-decoration:none;

}

.post .title h2 a:hover {

    text-decoration:underline;

}

.post .text-box {
	
    font-size:1.09em;

    line-height:1em;

    overflow:hidden;

    padding-top:10px;

    padding-bottom:10px;

    width:100%;

}

.post .text-box img {

    margin:10px 0;

}


.sidebar ul {

    width:100%;

}

.sidebar li {

    color: blue;

    font-size:1.5em;

    font-weight:900;

    line-height:1.146em;

    padding:4px 0 5px;

}

.sidebar li a {

    color: blue;

    text-decoration:none;

}

</style>

</head>


<body background="images/bg.jpg">

<header>

	 <div class="header">

        <div class="social_icons">

            <a href="https://www.facebook.com/" title="Facebook"><img alt="" src="icon1.jpg"></a>

            <a href="#" title="Twitter"><img alt="" src="icon4.jpg"></a>

            <a href="#" title="Linkdin"><img alt="" src="icon5.jpg"></a>

        </div>

     </div>
  </header>    

        <div class="logo">

   			 <a href="" title="Airline theme"><img src="logo.png" /></a>

		</div>
		
		
	
	<section class="content"><!-- Defining the main content section of the page -->

    <!-- navigation menu -->

    <nav>

        <ul>

        <li><a href="https://www.script-tutorials.com/">Home</a></li>

        <li><a href="#">What"s New</a></li>

        <li><a href="#">About Us</a></li>

        <li><a href="#">Feedback</a></li>

        <li><a href="#">Contact</a></li>


        </ul>

    </nav>
	

    <div class="clear"></div>

    <div class="column">
	
	    <div class="post">

            

            <div class="text-box">

                <p><img alt="" src="images/ad.jpg"><br></p>

            </div>

         

        </div>
   

    </div>

    <div class="sidebar">

        <div class="block">

           <h1>Categories</h1>

            <ul>

                <li><a title="" href="#">Search a Flight</a> </li>

                <li><a title="" href="#">Book a Flight</a> </li>

                <li><a title="" href="#">Booking Information</a> </li>

                <li><a title="" href="#">Cancel Booking</a> </li>

            </ul>

        </div>

        

    </div>

    <div class="clear"></div>

</section>

</body>
</html>