nav {

    overflow:hidden;

    position:relative;

    width:960px;

    background:url("../images/bg_top.jpg") no-repeat scroll left top transparent;

    margin:10px auto;

    padding:10px;

}

nav ul {

    list-style-image:none;

    list-style-position:outside;

    list-style-type:none;

    overflow:hidden;

    margin:0;

    padding:0;

}

nav ul li {

    float:left;

    font-size:1.5em;

    line-height:normal;

    margin-left:-2px;

    overflow:hidden;

    padding:0;

}

nav ul li a {

    color:#000;

    display:block;

    font-family:Tahoma,Arial,Helvetica,serif;
	
    font-weight:700;

    text-decoration:none;

    text-transform:none;

    padding:3px 24px 5px 26px;

}

nav ul li a:hover {

    text-decoration:none;

    color:#fc0;

}
